VITE_SUPABASE_PROJECT_ID="yxetdpnpwqjyshvkpnoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZXRkcG5wd3FqeXNodmtwbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODUzNTcsImV4cCI6MjA3ODQ2MTM1N30.-0jAD2m36-s6CJxHmhxTxRD84xfTq2-uG67GHeXLPpA"
VITE_SUPABASE_URL="https://yxetdpnpwqjyshvkpnoh.supabase.co"
